<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Corvo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
       .edit-pg{
           height: 350px;
           width: 500px;
       }
       .main{
           display: flex;
           gap: 120px;
       }
       .first{
           font-size: 80px;
           color: #e63946;
           margin-top: 50px;
           border-bottom: 1px soild black;
       }
       .desc{
           text-align: center;
           font-size: 35px;
       }
       .back{
           font-size: 25px;
       }
       .upline{
           text-decoration: none;
           color: #d62828;
       }

        
    </style>
</head>

<body>
    <div class="main">
        <header class="thumb-nail">
            <img class="edit-pg" src="https://static.wikia.nocookie.net/dishonoredvideogame/images/c/cb/Corvo_attano_mask_render.jpg/revision/latest/scale-to-width-down/250?cb=20141003150229">
        </header>
        
        <div class ="first">CORVO ATTANO</div>



    </div>
    <div class = "desc">

        <p>Corvo Attano is the main Character in the game Dishonoured and also the Protactor of Queen and Emily from her enemy...</p>   
        <p>In the game it is showed that all other Characters planned a consipracy against him so that in killing of Queen, he would be made as crminal </p>
        <p>But against all of this he starts an new life by taking revenge from everyone and killing the Hurrom Burros</p>
        <p>His Darkshine Friend also helped him a lot in killing.</p>
    </div>

    <div class = "back">
       <a class= "upline" href = "project2.html">Click Here To Go Back</a> 
    </div>




</body>

</html>