<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Emily</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .pi-thumb{
            height: 300px;
            width: 500px;

        }
        .whole{
            display: flex;
            gap: 120px;
        }
        .em{
            font-size: 90px;
            margin-top: 80px;
            color: #e63946;
        }
        .text{
            font-size: 35px;
            text-align: center;
        }
        .li{
            text-decoration: none;
            color: #d62828;
        }
        .pre{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class = "whole">
        <header>
            <img class = "pi-thumb" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_1iSg4fP4noaW_CqBesEd2YP_7RNekG2oZQ&usqp=CAU">
        </header>

        <div class = "em">EMILY CALDVIN</div>
    </div>

    <div class = "text">
        <p>Emily Caldvin is the daughter of Queen of City and successor of the Queen. But Queen's enemy's don't want this.</p>
        <p> So they captured her and after successful evacuation of her from THE PENDELTON's Corvo takes care of her and also protect her from any harm which may caused to her</p>
        <p>In the last Emily becomes the Queen of Kaldwin and Corvo remains the PROTECTOR and server's for her</p>
    </div>

    <div class = "pre">
        <a  class  ="li" href = "project2.html">Click Here To Go Back</a>
    </div>
</body>
</html>