<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dishonoured</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .edit-pg {
            width: 100%;
        }

        .thumb-nail {
            height: 250px;
            overflow: hidden;
        }

        .text {
            background-color: black;
        }

        .thumb-two {
            height: 250px;
            border-radius: 125px;
        }

        .break {
            border: 1px solid red;
        }

        .title {
            display: flex;
        }

        .pic-two {
            display: flex;
            gap: 150px;
        }

        .info {
            margin-top: 50px;
        }

        .head-one {
            font-size: 50px;
            color: #6c757d;
        }

        .ch-one {
            text-align: center;
            font-size: 60px;
        }

        .corvo {
            margin-top: 60px;
        }

        .br {
            border: 1px solid black;
        }
        .des{
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 50px;
        }
        .to-do li{
            list-style-type: none;
            border: 1px solid #ffcb77;
           
        }
        .current:hover{
            background-color: #0a9396;
            color: #ffcb77;
        }
        .content{
            text-align: center;
            font-size: 40px;
        }
        .bio{
            text-decoration: none;
            
        }
        
    </style>
</head>

<body>
    <div class="main">
        <header class="thumb-nail">
            <img class="edit-pg" src="dishlogo.jpeg">
        </header>


        <div class="pic-two">
            <img class="thumb-two"
                src="https://images1.sw-cdn.net/cdn-cgi/image/quality=85,gravity=auto,format=auto,fit=scale-down,width=1920/product/picture/710x528_1009842_1036039_1547855617_1_0.jpg">

            <div class="info">

                <h1 class="head-one">A Page To Get Info About All Dishonoured Characters</h1>
            </div>
        </div>

        

        <div class="break"></div>

        <div class="content"><p>Here's The list of all Characters. (click on anyone)</p></div>

        <main class="des">
            <div class="list">
                <ul class="to-do">
                    <li class = "current">
                    <a class = "bio" href = "corvo.html">CORVO</a>
                    </li>
                    <li class = "current">
                     <a class = "bio" href = "emily.html">EMILY</a>
                    </li>
                    <li class = "current">
                    <a class = "bio" href = "havelock.html">HAVELOCK</a>
                    </li>
                    <li class = "current">
                     <a class = "bio" href = "samuel.html">SAMUEL(BOATMEN)</a>
                    </li>
                    <li class = "current">
                     <a class = "bio" href = "sokolv & piero.html">Sokolv & Piero</a>
                    </li>
                    <li class = "current">
                     <a class = "bio" href = "HOCamp.html">H.O.CAMPBELL</a>
                    </li>
                    <li class = "current">
                    <a class = "bio" href = "pendolton's.html">PENDELTON's BROTHER's</a>
                    </li>
                    
                   
                </ul>
            </div>


        </main>






    </div>






</body>

</html>