<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sokolv & Piero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .pc{
            height: 350px;
            width: 400px;
        }
        .whole{
            display: flex;
            gap: 200px;
        }
        .scien{
            font-size: 60px;
            text-align: center;
            margin-top: 100px;
            color: #e63946;
        }
        .their{
            font-size: 30px;
            text-align: center;
        }
        .hover{
            text-decoration: none;
            color: #e63946;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class = "whole">

        <header>
            <img class = "pc" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxks7SAI8lSCJQuHmEszToK19kN8d-rEnCYw&usqp=CAU">
        </header>

        <div class = "scien">Sokolv & Piero</div>
    </div>
    

    <div class = "their">

        <p>Piero Joplin and Anotov Sokolv are  natural philosopher's,  inventor's (whose creations include an anti-plague potion known as Piero's Spiritual Remedy, Corvo's Mask, and later, an advanced Arc Pylon) and a member of the Loyalist Conspiracy who resides above the workshop at the Hound Pits Pub. </p>
        <p>Throughout Dishonored, Piero supplies Corvo Attano with ammunition and equipment upgrades, provided Corvo has the required coin to purchase them.</p>
        <p> He also designs and constructs Corvo's mask</p>
    </div>

    <div class = "back">

        <a class = "hover" href = "project2.html">Click Here To Go back</a>
    </div>

    
</body>
</html>